frontend/
│
├── src/
│   ├── app/
│   │   └── store.js
│   ├── features/
│   │   ├── authSlice.js
│   │   ├── postSlice.js
│   │   └── commentSlice.js
│   ├── components/
│   │   ├── Navbar.js
│   │   ├── PostCard.js
│   │   ├── PostForm.js
│   │   └── CommentSection.js
│   ├── pages/
│   │   ├── Home.js
│   │   ├── PostDetails.js
│   │   ├── Login.js
│   │   └── Register.js
│   ├── App.js
│   └── index.js
│
└── package.json
=========================================================
Add Bootstrap in index.js : import 'bootstrap/dist/css/bootstrap.min.css';
==========================================================
🧠 Redux Store — src/app/store.js
import { configureStore } from '@reduxjs/toolkit';
import authReducer from '../features/authSlice';
import postReducer from '../features/postSlice';
import commentReducer from '../features/commentSlice';

export const store = configureStore({
  reducer: {
    auth: authReducer,
    posts: postReducer,
    comments: commentReducer,
  },
});
=========================================================
🔐 Auth Slice — src/features/authSlice.js
import { createSlice, createAsyncThunk } from '@reduxjs/toolkit';
import axios from 'axios';

const API = 'http://localhost:5000/api/auth';

const user = JSON.parse(localStorage.getItem('user'));

export const register = createAsyncThunk('auth/register', async (data) => {
  const res = await axios.post(`${API}/register`, data);
  return res.data;
});

export const login = createAsyncThunk('auth/login', async (data) => {
  const res = await axios.post(`${API}/login`, data);
  return res.data;
});

const authSlice = createSlice({
  name: 'auth',
  initialState: { user: user || null },
  reducers: {
    logout: (state) => {
      state.user = null;
      localStorage.removeItem('user');
    },
  },
  extraReducers: (builder) => {
    builder
      .addCase(register.fulfilled, (state, action) => {
        state.user = action.payload;
        localStorage.setItem('user', JSON.stringify(action.payload));
      })
      .addCase(login.fulfilled, (state, action) => {
        state.user = action.payload;
        localStorage.setItem('user', JSON.stringify(action.payload));
      });
  },
});

export const { logout } = authSlice.actions;
export default authSlice.reducer;

=========================================================
📰 Post Slice — src/features/postSlice.js
import { createSlice, createAsyncThunk } from '@reduxjs/toolkit';
import axios from 'axios';

const API = 'http://localhost:5000/api/posts';

export const fetchPosts = createAsyncThunk('posts/fetchAll', async () => {
  const res = await axios.get(API);
  return res.data;
});

export const createPost = createAsyncThunk('posts/create', async ({ formData, token }) => {
  const res = await axios.post(API, formData, {
    headers: { Authorization: `Bearer ${token}` },
  });
  return res.data;
});

export const likePost = createAsyncThunk('posts/like', async ({ id, token }) => {
  const res = await axios.put(`${API}/${id}/like`, {}, {
    headers: { Authorization: `Bearer ${token}` },
  });
  return { id, ...res.data };
});

const postSlice = createSlice({
  name: 'posts',
  initialState: { items: [] },
  extraReducers: (builder) => {
    builder
      .addCase(fetchPosts.fulfilled, (state, action) => {
        state.items = action.payload;
      })
      .addCase(createPost.fulfilled, (state, action) => {
        state.items.push(action.payload);
      })
      .addCase(likePost.fulfilled, (state, action) => {
        const index = state.items.findIndex((p) => p._id === action.payload.id);
        if (index !== -1) state.items[index].likes = action.payload.likes;
      });
  },
});

export default postSlice.reducer;

=========================================================
💬 Comment Slice — src/features/commentSlice.js
import { createSlice, createAsyncThunk } from '@reduxjs/toolkit';
import axios from 'axios';

const API = 'http://localhost:5000/api/comments';

export const fetchComments = createAsyncThunk('comments/fetch', async (postId) => {
  const res = await axios.get(`${API}/${postId}`);
  return { postId, comments: res.data };
});

export const addComment = createAsyncThunk('comments/add', async ({ postId, text, token }) => {
  const res = await axios.post(`${API}/${postId}`, { text }, {
    headers: { Authorization: `Bearer ${token}` },
  });
  return { postId, comment: res.data };
});

const commentSlice = createSlice({
  name: 'comments',
  initialState: {},
  extraReducers: (builder) => {
    builder
      .addCase(fetchComments.fulfilled, (state, action) => {
        state[action.payload.postId] = action.payload.comments;
      })
      .addCase(addComment.fulfilled, (state, action) => {
        state[action.payload.postId].push(action.payload.comment);
      });
  },
});

export default commentSlice.reducer;

=========================================================
🧩 Navbar — src/components/Navbar.js
import { Link } from 'react-router-dom';
import { useSelector, useDispatch } from 'react-redux';
import { logout } from '../features/authSlice';

export default function Navbar() {
  const { user } = useSelector((s) => s.auth);
  const dispatch = useDispatch();

  return (
    <nav className="navbar navbar-expand-lg navbar-dark bg-dark">
      <div className="container">
        <Link to="/" className="navbar-brand">My Blog</Link>
        <div>
          {user ? (
            <>
              <span className="text-white me-3">{user.user.username}</span>
              <button className="btn btn-sm btn-outline-light" onClick={() => dispatch(logout())}>
                Logout
              </button>
            </>
          ) : (
            <>
              <Link to="/login" className="btn btn-sm btn-outline-light me-2">Login</Link>
              <Link to="/register" className="btn btn-sm btn-outline-light">Register</Link>
            </>
          )}
        </div>
      </div>
    </nav>
  );
}

=========================================================
🏠 Home Page — src/pages/Home.js
import { useEffect } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { fetchPosts } from '../features/postSlice';
import PostCard from '../components/PostCard';
import PostForm from '../components/PostForm';

export default function Home() {
  const dispatch = useDispatch();
  const { items } = useSelector((s) => s.posts);
  const { user } = useSelector((s) => s.auth);

  useEffect(() => {
    dispatch(fetchPosts());
  }, [dispatch]);

  return (
    <div className="container my-4">
      {user && <PostForm />}
      <div className="mt-4">
        {items.map((post) => (
          <PostCard key={post._id} post={post} />
        ))}
      </div>
    </div>
  );
}

=========================================================
🧱 PostCard — src/components/PostCard.js
import { useDispatch, useSelector } from 'react-redux';
import { likePost } from '../features/postSlice';

export default function PostCard({ post }) {
  const dispatch = useDispatch();
  const { user } = useSelector((s) => s.auth);

  const handleLike = () => {
    if (user) {
      dispatch(likePost({ id: post._id, token: user.token }));
    }
  };

  return (
    <div className="card mb-3">
      {post.image && <img src={`http://localhost:5000/${post.image}`} className="card-img-top" alt="" />}
      <div className="card-body">
        <h5>{post.title}</h5>
        <p>{post.content}</p>
        <small className="text-muted">by {post.author?.username}</small>
        <div>
          <button className="btn btn-sm btn-outline-primary mt-2" onClick={handleLike}>
            👍 {post.likes.length}
          </button>
        </div>
      </div>
    </div>
  );
}

=========================================================
✍️ PostForm — src/components/PostForm.js
import { useState } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { createPost } from '../features/postSlice';

export default function PostForm() {
  const [title, setTitle] = useState('');
  const [content, setContent] = useState('');
  const [image, setImage] = useState(null);
  const dispatch = useDispatch();
  const { user } = useSelector((s) => s.auth);

  const handleSubmit = (e) => {
    e.preventDefault();
    const formData = new FormData();
    formData.append('title', title);
    formData.append('content', content);
    if (image) formData.append('image', image);
    dispatch(createPost({ formData, token: user.token }));
    setTitle('');
    setContent('');
    setImage(null);
  };

  return (
    <form onSubmit={handleSubmit} className="card p-3">
      <h5>Create Post</h5>
      <input type="text" className="form-control mb-2" placeholder="Title" value={title} onChange={(e) => setTitle(e.target.value)} />
      <textarea className="form-control mb-2" placeholder="Content" value={content} onChange={(e) => setContent(e.target.value)} />
      <input type="file" className="form-control mb-2" onChange={(e) => setImage(e.target.files[0])} />
      <button className="btn btn-primary">Post</button>
    </form>
  );
}

=========================================================
🔑 Login / Register Pages
src/pages/Login.js
import { useState } from 'react';
import { useDispatch } from 'react-redux';
import { login } from '../features/authSlice';
import { useNavigate } from 'react-router-dom';

export default function Login() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const dispatch = useDispatch();
  const navigate = useNavigate();

  const handleSubmit = async (e) => {
    e.preventDefault();
    await dispatch(login({ email, password }));
    navigate('/');
  };

  return (
    <div className="container mt-5" style={{ maxWidth: 400 }}>
      <h3>Login</h3>
      <form onSubmit={handleSubmit}>
        <input type="email" className="form-control mb-2" placeholder="Email" onChange={(e) => setEmail(e.target.value)} />
        <input type="password" className="form-control mb-2" placeholder="Password" onChange={(e) => setPassword(e.target.value)} />
        <button className="btn btn-primary w-100">Login</button>
      </form>
    </div>
  );
}

=========================================================
src/pages/Register.js
import { useState } from 'react';
import { useDispatch } from 'react-redux';
import { register } from '../features/authSlice';
import { useNavigate } from 'react-router-dom';

export default function Register() {
  const [form, setForm] = useState({ username: '', email: '', password: '' });
  const dispatch = useDispatch();
  const navigate = useNavigate();

  const handleSubmit = async (e) => {
    e.preventDefault();
    await dispatch(register(form));
    navigate('/');
  };

  return (
    <div className="container mt-5" style={{ maxWidth: 400 }}>
      <h3>Register</h3>
      <form onSubmit={handleSubmit}>
        <input type="text" className="form-control mb-2" placeholder="Username" onChange={(e) => setForm({ ...form, username: e.target.value })} />
        <input type="email" className="form-control mb-2" placeholder="Email" onChange={(e) => setForm({ ...form, email: e.target.value })} />
        <input type="password" className="form-control mb-2" placeholder="Password" onChange={(e) => setForm({ ...form, password: e.target.value })} />
        <button className="btn btn-primary w-100">Register</button>
      </form>
    </div>
  );
}
===============================================================
🧭 App.js
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Navbar from './components/Navbar';
import Home from './pages/Home';
import Login from './pages/Login';
import Register from './pages/Register';

export default function App() {
  return (
    <Router>
      <Navbar />
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/login" element={<Login />} />
        <Route path="/register" element={<Register />} />
      </Routes>
    </Router>
  );
}
========================================================
🪄 index.js
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import { Provider } from 'react-redux';
import { store } from './app/store';
import 'bootstrap/dist/css/bootstrap.min.css';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <Provider store={store}>
    <App />
  </Provider>
);
